app.dataResponse({
  type: 'pre',
  title: 'Chronicles of the Incas (1540), Pedro de Cieza de Léon',
  source: {
    text: `It is told for a fact of the rulers of this kingdom that in the days of their rule they had their representatives in the capitals of all the provinces, for in all these places there were larger and finer lodgings than in most of the other cities of this great kingdom, and many storehouses. They served as the head of the provinces or regions, and from every so many leagues around the tributes were brought to one of these capitals, and from so many others, to another. This was so well-organized that there was not a village that did not know where it was to send its tribute. In all these capitals the Incas had temples of the Sun, mints, and many silversmiths who did nothing but work rich pieces of gold or fair vessels of silver; large garrisons were stationed there, and a steward who was in command of them all, to whom an accounting of everything that was brought in was made, and who, in turn, had to give one of all that was issued. ...The tribute paid by each of these provinces, whether gold, silver, clothing, arms and all else they gave, was entered in the accounts of those who kept the quipus and did everything ordered by the governor in the matter of finding the soldiers or supplying whomever the Inca ordered, or making delivery to Cuzco; but when they came from the city of Cuzco to go over the accounts, or they were ordered to go to Cuzco to give an accounting, the accountants themselves gave it by the quipus, or went to give it where there could be no fraud, but everything had to come out right. Few years went by in which an accounting was not made....<br>
At the beginning of the new year the rulers of each village came to Cuzco, bringing their quipus, which told how many births there had been during the year, and how many deaths. In this way the Inca and the governors knew which of the Indians were poor, the women who had been widowed, whether they were able to pay their taxes, and how many men they could count on in the event of war, and many other things they considered highly important. The Incas took care to see that justice was meted out, so much so that nobody ventured to commit a felony or theft. This was to deal with thieves, rapists, or conspirators against the Inca.<br>

As this kingdom was so vast, in each of the many provinces there were many storehouses filled with supplies and other needful things; thus, in times of war, wherever the armies went they drew upon the contents of these storehouses, without ever touching the supplies of their confederates or laying a finger on what they had in their settlements....Then the storehouses were filled up once more with the tributes paid the Inca. If there came a lean year, the storehouses were opened and the provinces were lent what they needed in the way of supplies; then, in a year of abundance, they paid back all they had received. No one who was lazy or tried to live by the work of others was tolerated; everyone had to work. Thus on certain days each lord went to his lands and took the plow in hand and cultivated the earth, and did other things. Even the Incas themselves did this to set an example. And under their system there was none such in all the kingdom, for, if he had his health, he worked and lacked for nothing; and if he was ill, he received what he needed from the storehouses. And no rich man could deck himself out in more finery than the poor, or wear different clothing, except the rulers and the headmen, who, to maintain their dignity, were allowed great freedom and privilege.<br><br>

<em>From <a href="http://sourcebooks.fordham.edu/Halsall/mod/1540cieza.asp">http://sourcebooks.fordham.edu/Halsall/mod/1540cieza.asp</a></em>`,
    image: {
      file: 'data/chronicleperu.jpg',
      height: '350'
    }
  },
  content: [
    'This is a record of the Incas, and their organisational and record keeping system in use before the Spanish introduced their own system. The record was written by a Spanish explorer when he arrived in 1540 and it details actions taken by the heads of the Incan provinces to keep track of population and finances.',
    'This source demonstrates that the Incas had developed a stable system for keeping track of the population, for many different purposes, which they used with success. Their system involved many levels of management, from the births being counted, to being recorded for the province, then the records being taken to the capital city of Cuzco. This shows that the Incas had a good understanding of numbers and what they could use statistical information for. Towards the end of the passage, it also points out that the Incas kept stores of resources which they could use for years where the crops were less productive, showing a level of forward planning which allowed them to sustain their civilisation. The record also claims that ill people would be able to get what they needed from the stores, but that everyone who could work had to, and that rich people were not given more power over poorer people, apart from the nobles.',
    '', // skip for pre
    'This source is quite reliable becuase it is a record written by someone who observed the Incas and their operations and understood what they were doing and why. There is a possibility that the recount focuses particularly on what was different to the Spanish system, rather than going over what was the same, and this could be due to the perspective that the author was writing from, as someone who had just come from Spain and was encountering a completely new system.'
  ]
})
