app.dataResponse({
  type: 'post',
  title: 'Colonial Lima (1748), Jorge Juan and Antonio de Ulloa',
  source: {
    text: `The inhabitants of Lima are composed of whites, or Spaniards, Negroes, Indians, Mestizos, and other casts, proceeding from the mixture of all three.

The Spanish families are very numerous; Lima according to the lowest computation, containing sixteen or eighteen thousand whites, Among these are reckoned a third or fourth part of the most distinguished nobility of Peru; and many of these dignified with the stile of ancient or modern Castilians, among which are no less than 45 counts and marquises. The number of knights belonging to the several military orders is also very considerable. Besides these are many families no less respectable and living in equal splendor; particularly 24 gentlemen of large estates, but without titles, tho' most of them have ancient seats, a proof of the antiquity of their families. One of these traces, with undeniable certainty, his descent from the Incas. The name of this family is Ampuero, so called from one of the Spanish commanders at the conquest of this country, who married a Coya, or daughter of the Inca. To this family the kings of Spain have been pleased to grant several distinguishing honours and privileges, as marks of its great quality: and many of the most eminent families in the city have desired intermarriages with it.

At Lima, as at Quito, and all Spanish America, some of the eminent families have been long since settled there, whilst the prosperity of others is of a later date; for being the center of the whole commerce of Peru, a greater number of Europeans resort to it, than to any other city; some for trade, and others, from being invested in Spain with considerable employments: among both are persons of the greatest merit; and tho' many after they have finished their respective affairs, return home, yet the major part induced by the fertility of the soil, and goodness of the climate, remain at Lima, and marry young ladies remarkable equally for the gifts of fortune as those of nature and thus new families are continually settled.<br>

The Negroes, Mulattoes, and their descendants, form the greater number of the inhabitants; and of these are the greatest part of the mechanics; tho' here the Europeans also follow the same occupations, which are not at Lima reckoned disgraceful to them, as they are at Quito; for gain being here the universal passion, the inhabitants pursue it by means of any trade, without regard to its being followed by Mulattoes, interest here preponderating against any other consideration.

The third, and last class of inhabitants are the Indians and Mestizos, but these are very small in proportion to the largeness of the city, and the multitudes of the second class. They are employed in agriculture, in making earthen ware, and bringing all kinds of provisions to market, domestic services being performed by Negroes and Mulattoes, either slaves or free, though generally by the former.

A fondness for expense in these people, does not confine itself to rich apparel; it appears no less in the strange neglect, and the small value they seem to set upon them, by wearing them in a manner the most careless, and by that means bringing upon themselves fresh expenses in repairing the old or purchasing new jewels; especially pearls on account of their fragility.<br>

The usual dress of the men differs very little from that worn in Spain, nor is the distinction between the several classes very great; for the use of all sorts of cloth being allowed, every one wears what he can purchase. So that it is not uncommon to see a Mulatto, or any other mechanic dressed in a tissue, equal to any thing that can be worn by a more opulent person. They all greatly affect fine cloaths, and it may be said without exaggeration, that the finest stuffs made in countries, where industry is always inventing something new, are more generally seen at Lima than in any other place; vanity and ostentation not being restrained by custom or law. Thus the great quantities brought in the galleons and register ships notwithstanding they sell here prodigiously above their prime cost in Europe, the richest of them are used as cloaths, and worn with a carelessness little suitable to their extravagant price; but in this article the men are greatly exceeded by the women, whose passion for dress is such as to deserve a more particular account.

The most common of the two kinds of dresses worn when they go abroad, is the veil and long petticoat; the other is a round petticoat and mantelet. The former for church, the latter for taking the air, and diversions; but both in the prevailing taste for expense, being richly embroidered with silver or gold.

The long petticoat is particularly worn on holy Thursday; as on that day they visit the churches, attended by two or three female Negro or mulatto slaves, dressed in an uniform like pages.<br><br>
<em>From <a href="https://web.archive.org/web/20170211141157/http://historicaltextarchive.com/sections.php?action=read&artid=113">http://historicaltextarchive.com/sections.php?action=read&artid=113</a></em>`,
    image: {
      file: 'data/voyage.jpg',
      height: '350'
    }
  },
  content: [
    'This is a description of the city of Lima written by two Spainiards who travelled there from Spain. They remark upon the fashion and life in the city, the races and demographics and how the country is similar and different to Spain.',
    'The source indicated that the Spaniards saw many connections and similarities to Spain, a sign of the increased connection between the two countries. The clothes men wore, they said, was very similar to in Spain which would be another sign of connection between the cultures of the two countries, even though they initially appear very different in position and culture. The two authors note the different clothes people wear to go to church, something that would never nave happened before the Spanish introduced their religion in the 1500s. In the last sentence the authors note that the people attend church with a few slaves, a very different situation to the Incas, where rich and poor worked equally and were treated the same way.',
    'Many of the traits seen in colonial Lima have come from the Spanish arrivals. Religion in churches the European way did not exist before the Spanish came and preached their religion to all of the Incas. Slavery was certainly not something that would have happened in an Inca society. Everyone was expected to work if they could and the richer people got no special privledges over the poorer residents. Inca clothing developed independently to European clothing so would have been quite different, and after the Spanish arrive more people would have switched to their styles to fit in with the new leaders of the country, a trend that was still continuing in 1748.', // Positive and negative
    'This is a useful source due to the fact that the city is being described by outsiders who are not used to it and its customs, and would comment fairly on things that they noticed as interesting. The source is reliable because it was their record of a first-hand experience in a new city.' // Reliability and usefulness
  ]
})
